<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - To-Do Master</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            min-height: 100vh;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        header {
            position: sticky;
            top: 0;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 15px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            margin-bottom: 20px;
        }

        header .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        header .logo {
            font-size: 2em;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            animation: pulse 2s infinite;
        }

        header .tagline {
            font-size: 0.9em;
            color: #ddd;
        }

        header nav a {
            color: #fff;
            text-decoration: none;
            margin-left: 25px;
            font-size: 1.1em;
            transition: color 0.3s, transform 0.3s;
        }

        header nav a:hover {
            color: #f9a825;
            transform: scale(1.1);
        }

        .contact-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 40px;
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
            color: #333;
        }

        .contact-container h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .contact-container h2 {
            font-size: 1.8em;
            color: #f9a825;
            margin: 30px 0 15px;
        }

        .contact-container p {
            font-size: 1.1em;
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .contact-info {
            margin: 20px 0;
        }

        .contact-info p {
            margin: 10px 0;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            max-width: 400px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }

        .contact-form textarea {
            height: 150px;
            resize: vertical;
        }

        .contact-form button {
            padding: 10px 20px;
            font-size: 1.1em;
            background: #f9a825;
            color: #fff;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
        }

        .contact-form button:hover {
            background: #e58e00;
            transform: scale(1.05);
        }

        .map-placeholder {
            margin: 20px 0;
            height: 200px;
            background: #ccc;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #333;
            font-size: 1.2em;
        }

        .cta-button {
            text-align: center;
            margin: 40px 0;
        }

        .cta-button button {
            padding: 15px 40px;
            font-size: 1.3em;
            background: #f9a825;
            color: #fff;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
        }

        .cta-button button:hover {
            background: #e58e00;
            transform: scale(1.1);
        }

        footer {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 40px 20px;
            color: #fff;
            border-radius: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 1200px;
            margin-top: auto;
        }

        footer .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 20px;
        }

        footer .footer-section {
            flex: 1;
            min-width: 200px;
        }

        footer h3 {
            font-size: 1.3em;
            margin-bottom: 15px;
            color: #fff;
        }

        footer p, footer a {
            color: #fff;
            font-size: 0.9em;
            text-decoration: none;
            margin: 5px 0;
        }

        footer a:hover {
            color: #f9a825;
        }

        footer .social-icons a {
            font-size: 1.5em;
            margin: 0 10px;
        }

        footer .newsletter input {
            padding: 10px;
            border: none;
            border-radius: 8px;
            width: 70%;
            margin-right: 10px;
            background: #fff;
            color: #333;
        }

        footer .newsletter button {
            padding: 10px 20px;
            font-size: 0.9em;
            background: #f9a825;
        }

        footer .newsletter button:hover {
            background: #e58e00;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        @media (max-width: 768px) {
            .contact-container h1 {
                font-size: 2em;
            }

            .contact-container h2 {
                font-size: 1.5em;
            }

            .contact-container p {
                font-size: 1em;
            }

            .contact-form input,
            .contact-form textarea {
                max-width: 100%;
            }

            .map-placeholder {
                height: 150px;
            }

            header {
                flex-direction: column;
                gap: 10px;
            }

            header nav a {
                margin: 5px;
            }

            footer .footer-content {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <div class="logo">To-Do Master</div>
            <div class="tagline">Organize Your Life</div>
        </div>
        <nav id="nav">
            <a href="index.html">Home</a>
            <a href="index.html#features">Features</a>
            <a href="about.html">About</a>
            <a href="testimonials.html">Testimonials</a>
            <a href="contact.html">Contact</a>
            <a href="login.html" id="loginLink">Login</a>
            <a href="signup.html" id="signupLink">Sign Up</a>
            <a href="#" id="logoutLink" style="display: none;" onclick="logout()">Logout</a>
        </nav>
    </header>

    <div class="contact-container">
        <h1>Contact Us</h1>
        
        <div class="section">
            <h2>Get in Touch</h2>
            <p>We’d love to hear from you! Whether you have questions, feedback, or need support, our team is here to assist. Reach out to us using the details below or fill out the form.</p>
        </div>

        <div class="contact-info">
            <h2>Contact Information</h2>
            <p><i class="fas fa-envelope"></i> Email: support@todomaster.com</p>
            <p><i class="fas fa-phone"></i> Phone: +1-800-555-1234</p>
        </div>

        <div class="contact-form">
            <h2>Send Us a Message</h2>
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Your Email" required>
            <textarea id="message" placeholder="Your Message" required></textarea>
            <button onclick="submitForm()">Send Message</button>
        </div>


        <div class="cta-button">
            <button onclick="window.location.href='index.html'">Back to Home</button>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About To-Do Master</h3>
                <p>Your ultimate companion for organizing tasks and boosting productivity.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Explore</h3>
                <p>
                    <a href="index.html#features">Features</a><br>
                    <a href="about.html">About</a><br>
                    <a href="testimonials.html">Testimonials</a><br>
                    <a href="contact.html">Contact</a>
                </p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <p>
                    <a href="login.html">Login</a><br>
                    <a href="signup.html">Sign Up</a><br>
                    <a href="#privacy">Privacy Policy</a><br>
                    <a href="#terms">Terms of Service</a>
                </p>
            </div>
            <div class="footer-section newsletter">
                <h3>Stay Connected</h3>
                <p>
                    <input type="email" id="newsletterEmail" placeholder="Enter your email">
                    <button id="subscribeBtn" onclick="subscribe()">Subscribe</button>
                </p>
            </div>
        </div>
        <p>© 2025 To-Do Master. All rights reserved.</p>
    </footer>

    <script>
        // Initialize users
        let users = JSON.parse(localStorage.getItem('users')) || {};
        let currentUser = localStorage.getItem('currentUser');

        // Page elements
        const loginLink = document.getElementById('loginLink');
        const signupLink = document.getElementById('signupLink');
        const logoutLink = document.getElementById('logoutLink');

        // Check if user is logged in
        document.addEventListener('DOMContentLoaded', () => {
            if (currentUser) {
                loginLink.style.display = 'none';
                signupLink.style.display = 'none';
                logoutLink.style.display = 'inline';
            } else {
                loginLink.style.display = 'inline';
                signupLink.style.display = 'inline';
                logoutLink.style.display = 'none';
            }
        });

        // Newsletter subscription
        function subscribe() {
            const email = document.getElementById('newsletterEmail').value;
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert('Please enter a valid email address');
                return;
            }
            localStorage.setItem('newsletterEmail', email);
            window.location.href = 'newsletter.html';
        }

        function logout() {
            localStorage.removeItem('currentUser');
            window.location.href = 'index.html';
        }

        // Contact form submission
        function submitForm() {
            const name = document.getElementById('name').value.trim();
            const email = document.getElementById('email').value.trim();
            const message = document.getElementById('message').value.trim();
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (!name || !email || !message) {
                alert('Please fill in all fields.');
                return;
            }
            if (!emailRegex.test(email)) {
                alert('Please enter a valid email address.');
                return;
            }

            alert('Thank you for your message! We will get back to you soon.');
            document.getElementById('name').value = '';
            document.getElementById('email').value = '';
            document.getElementById('message').value = '';
        }
    </script>
</body>
</html>