<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do Master</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            min-height: 100vh;
            color: #fff;
            overflow-x: hidden;
        }

        header {
            position: sticky;
            top: 0;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 15px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
        }

        header .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        header .logo {
            font-size: 2em;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            animation: pulse 2s infinite;
        }

        header .tagline {
            font-size: 0.9em;
            color: #ddd;
        }

        header nav a {
            color: #fff;
            text-decoration: none;
            margin-left: 25px;
            font-size: 1.1em;
            transition: color 0.3s, transform 0.3s;
        }

        header nav a:hover {
            color: #f9a825;
            transform: scale(1.1);
        }

        .home-container {
            min-height: 300vh;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 50px;
        }

        .hero-section {
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #6b48ff, #00ddeb);
            border-radius: 20px;
            margin: 20px auto;
            max-width: 1200px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255,255,255,0.2), transparent);
            z-index: 0;
        }

        .hero-section h1 {
            font-size: 4em;
            color: #fff;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            animation: fadeInUp 1s ease-out;
            z-index: 1;
        }

        .hero-section p {
            font-size: 1.5em;
            color: #eee;
            margin: 20px 0;
            max-width: 600px;
            z-index: 1;
        }

        .hero-section button {
            padding: 15px 40px;
            font-size: 1.3em;
            background: #f9a825;
            color: #fff;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
            z-index: 1;
        }

        .hero-section button:hover {
            background: #e58e00;
            transform: scale(1.1);
        }

        .features-section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px 20px;
        }

        .features-section h2 {
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 40px;
            color: #fff;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .feature-card i {
            font-size: 2.5em;
            color: #f9a825;
            margin-bottom: 20px;
        }

        .feature-card h3 {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 10px;
        }

        .feature-card p {
            font-size: 1em;
            color: #666;
        }

        .testimonials-section {
            background: #fff;
            padding: 50px 20px;
            margin: 0 auto;
            max-width: 1200px;
            border-radius: 20px;
        }

        .testimonials-section h2 {
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 40px;
            color: #333;
        }

        .testimonial-grid {
            display: flex;
            gap: 30px;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            padding-bottom: 20px;
        }

        .testimonial-card {
            flex: 0 0 300px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            scroll-snap-align: start;
            transition: transform 0.3s;
        }

        .testimonial-card:hover {
            transform: scale(1.05);
        }

        .testimonial-card p {
            font-size: 1em;
            color: #666;
            font-style: italic;
            margin-bottom: 10px;
        }

        .testimonial-card cite {
            font-size: 0.9em;
            color: #f9a825;
            font-weight: bold;
        }

        .about-section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px 20px;
        }

        .about-section h2 {
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 40px;
            color: #fff;
        }

        .timeline {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            height: 100%;
            width: 4px;
            background: #f9a825;
            transform: translateX(-50%);
        }

        .timeline-item {
            display: flex;
            align-items: center;
            margin: 40px 0;
            position: relative;
        }

        .timeline-item:nth-child(odd) {
            flex-direction: row-reverse;
        }

        .timeline-content {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            padding: 20px;
            width: 45%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .timeline-content h3 {
            font-size: 1.3em;
            color: #333;
            margin-bottom: 10px;
        }

        .timeline-content p {
            font-size: 0.9em;
            color: #666;
        }

        .timeline-dot {
            position: absolute;
            left: 50%;
            width: 20px;
            height: 20px;
            background: #f9a825;
            border-radius: 50%;
            transform: translateX(-50%);
        }

        .cta-section {
            background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e') no-repeat center/cover;
            background-attachment: fixed;
            padding: 80px 20px;
            text-align: center;
            margin: 20px auto;
            max-width: 1200px;
            border-radius: 20px;
            position: relative;
        }

        .cta-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
        }

        .cta-section h2 {
            font-size: 2.5em;
            color: #fff;
            margin-bottom: 20px;
            position: relative;
        }

        .cta-section p {
            font-size: 1.2em;
            color: #eee;
            margin-bottom: 30px;
            position: relative;
        }

        .cta-section button {
            padding: 15px 40px;
            font-size: 1.3em;
            background: #f9a825;
            color: #fff;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
        }

        .cta-section button:hover {
            background: #e58e00;
            transform: scale(1.1);
        }

        .container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .input-section {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 20px;
        }

        .input-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        input, select, button {
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
        }

        input[type="text"], input[type="date"], input[type="time"], select {
            flex: 1;
            background: #f0f0f0;
            color: #333;
        }

        input:focus, select:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        button {
            background: #f9a825;
            color: white;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
        }

        button:hover {
            background: #e58e00;
            transform: scale(1.05);
        }

        .filter-search {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-search input, .filter-search select {
            flex: 1;
        }

        .task-list {
            list-style: none;
        }

        .task-item {
            background: #fff;
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .task-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }

        .task-details {
            flex: 1;
        }

        .task-details h3 {
            color: #333;
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        .task-details p {
            color: #666;
            font-size: 0.9em;
        }

        .priority-low { border-left: 5px solid #28a745; }
        .priority-medium { border-left: 5px solid #ffc107; }
        .priority-high { border-left: 5px solid #dc3545; }

        .task-actions {
            display: flex;
            gap: 10px;
        }

        .task-actions button {
            padding: 8px 12px;
            font-size: 0.9em;
        }

        .complete-btn {
            background: #28a745;
        }

        .complete-btn:hover {
            background: #218838;
        }

        .delete-btn {
            background: #dc3545;
        }

        .delete-btn:hover {
            background: #c82333;
        }

        .completed {
            background: #e0e0e0;
            text-decoration: line-through;
            opacity: 0.7;
        }

        footer {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 40px 20px;
            color: #fff;
            border-radius: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin-top: 40px;
        }

        footer .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto 20px;
        }

        footer .footer-section {
            flex: 1;
            min-width: 200px;
        }

        footer h3 {
            font-size: 1.3em;
            margin-bottom: 15px;
            color: #fff;
        }

        footer p, footer a {
            color: #fff;
            font-size: 0.9em;
            text-decoration: none;
            margin: 5px 0;
        }

        footer a:hover {
            color: #f9a825;
        }

        footer .social-icons a {
            font-size: 1.5em;
            margin: 0 10px;
        }

        footer .newsletter input {
            padding: 10px;
            border: none;
            border-radius: 8px;
            width: 70%;
            margin-right: 10px;
            background: #fff;
            color: #333;
        }

        footer .newsletter button {
            padding: 10px 20px;
            font-size: 0.9em;
            background: #f9a825;
        }

        footer .newsletter button:hover {
            background: #e58e00;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @media (max-width: 768px) {
            .hero-section h1 {
                font-size: 2.5em;
            }

            .hero-section p {
                font-size: 1.2em;
            }

            .feature-grid, .testimonial-grid {
                grid-template-columns: 1fr;
            }

            .testimonial-grid {
                flex-direction: column;
            }

            .timeline::before {
                left: 20px;
            }

            .timeline-item, .timeline-item:nth-child(odd) {
                flex-direction: column;
                align-items: flex-start;
            }

            .timeline-content {
                width: 80%;
                margin-left: 40px;
            }

            .timeline-dot {
                left: 20px;
            }

            header {
                flex-direction: column;
                gap: 10px;
            }

            header nav a {
                margin: 5px;
            }

            footer .footer-content {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <div class="logo">To-Do Master</div>
            <div class="tagline">Organize Your Life</div>
        </div>
        <nav id="nav">
            <a href="#" id="homeLink" onclick="showHome()">Home</a>
            <a href="#features">Features</a>
            <a href="about.html">About</a>
            <a href="testimonials.html">Testimonials</a>
            <a href="contact.html">Contact</a>
            <a href="login.html" id="loginLink">Login</a>
            <a href="signup.html" id="signupLink">Sign Up</a>
            <a href="#" id="logoutLink" style="display: none;" onclick="logout()">Logout</a>
        </nav>
    </header>

    <!-- Home Page -->
    <div class="home-container" id="homePage">
        <div class="hero-section">
            <h1>Unleash Your Productivity</h1>
            <p>Transform your daily chaos into organized success with To-Do Master. Plan, track, and conquer your tasks effortlessly.</p>
            <button onclick="window.location.href='login.html'">Start Now</button>
        </div>

        <div class="features-section" id="features">
            <h2>Powerful Features</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <i class="fas fa-tasks"></i>
                    <h3>Smart Task Management</h3>
                    <p>Create, edit, and organize tasks with ease, complete with due dates and times.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-star"></i>
                    <h3>Priority Settings</h3>
                    <p>Focus on what matters most by setting low, medium, or high priorities.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-folder"></i>
                    <h3>Task Categories</h3>
                    <p>Sort tasks into Work, Personal, Study, or custom categories for clarity.</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-search"></i>
                    <h3>Search & Filter</h3>
                    <p>Instantly find tasks or filter by status to stay on top of your to-do list.</p>
                </div>
            </div>
        </div>

        <div class="testimonials-section" id="testimonials">
            <h2>What Our Users Love</h2>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <p>"To-Do Master keeps me on track with my projects. The interface is sleek and intuitive!"</p>
                    <cite>- Alex P.</cite>
                </div>
                <div class="testimonial-card">
                    <p>"Prioritizing tasks has never been easier. This app is a game-changer!"</p>
                    <cite>- Priya S.</cite>
                </div>
                <div class="testimonial-card">
                    <p>"I love how I can categorize my tasks and access them anywhere."</p>
                    <cite>- James L.</cite>
                </div>
            </div>
        </div>

        <div class="about-section" id="about">
            <h2>Our Journey</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>2023: The Idea</h3>
                        <p>We envisioned a tool to simplify task management for everyone.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>2024: Development</h3>
                        <p>Built a user-friendly app with powerful features and a modern design.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-content">
                        <h3>2025: Launch</h3>
                        <p>Launched To-Do Master to empower users worldwide.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="cta-section">
            <h2>Join the Productivity Revolution</h2>
            <p>Sign up today and take control of your tasks with To-Do Master!</p>
            <button onclick="window.location.href='signup.html'">Get Started Free</button>
        </div>
    </div>

    <!-- Main App Page -->
    <div class="container" id="appPage" style="display: none;">
        <h1>Task Manager</h1>
        <div class="input-section">
            <div class="input-group">
                <input type="text" id="taskInput" placeholder="Enter your task" required>
                <input type="date" id="dateInput" required>
                <input type="time" id="timeInput" required>
                <select id="categoryInput">
                    <option value="Work">Work</option>
                    <option value="Personal">Personal</option>
                    <option value="Study">Study</option>
                    <option value="Other">Other</option>
                </select>
                <select id="priorityInput">
                    <option value="low">Low</option>
                    <option value="medium">Medium</option>
                    <option value="high">High</option>
                </select>
            </div>
            <button onclick="addTask()">Add Task</button>
        </div>
        <div class="filter-search">
            <input type="text" id="searchInput" placeholder="Search tasks...">
            <select id="filterInput">
                <option value="all">All Tasks</option>
                <option value="completed">Completed</option>
                <option value="pending">Pending</option>
            </select>
        </div>
        <ul class="task-list" id="taskList"></ul>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About To-Do Master</h3>
                <p>Your ultimate companion for organizing tasks and boosting productivity.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Explore</h3>
                <p>
                    <a href="#features">Features</a><br>
                    <a href="about.html">About</a><br>
                    <a href="testimonials.html">Testimonials</a><br>
                    <a href="contact.html">Contact</a>
                </p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <p>
                    <a href="login.html">Login</a><br>
                    <a href="signup.html">Sign Up</a><br>
                    <a href="#privacy">Privacy Policy</a><br>
                    <a href="#terms">Terms of Service</a>
                </p>
            </div>
            <div class="footer-section newsletter">
                <h3>Stay Connected</h3>
                <p>
                    <input type="email" id="newsletterEmail" placeholder="Enter your email">
                    <button id="subscribeBtn" onclick="subscribe()">Subscribe</button>
                </p>
            </div>
        </div>
        <p>© 2025 To-Do Master. All rights reserved.</p>
    </footer>

    <script>
        // Initialize users and tasks from local storage
        let users = JSON.parse(localStorage.getItem('users')) || {};
        let tasks = JSON.parse(localStorage.getItem('tasks')) || [];
        let currentUser = null;

        // Page elements
        const homePage = document.getElementById('homePage');
        const appPage = document.getElementById('appPage');
        const loginLink = document.getElementById('loginLink');
        const signupLink = document.getElementById('signupLink');
        const logoutLink = document.getElementById('logoutLink');
        const homeLink = document.getElementById('homeLink');

        // Newsletter subscription
        function subscribe() {
            const email = document.getElementById('newsletterEmail').value;
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert('Please enter a valid email address');
                return;
            }
            localStorage.setItem('newsletterEmail', email);
            window.location.href = 'newsletter.html';
        }

        // Check if user is already logged in
        document.addEventListener('DOMContentLoaded', () => {
            const loggedInUser = localStorage.getItem('currentUser');
            if (loggedInUser) {
                currentUser = loggedInUser;
                tasks = JSON.parse(localStorage.getItem(`tasks_${currentUser}`)) || [];
                showApp();
            } else {
                showHome();
            }
        });

        // Search and filter listeners
        document.getElementById('searchInput')?.addEventListener('input', renderTasks);
        document.getElementById('filterInput')?.addEventListener('change', renderTasks);

        function showHome() {
            homePage.style.display = 'block';
            appPage.style.display = 'none';
            loginLink.style.display = 'inline';
            signupLink.style.display = 'inline';
            logoutLink.style.display = 'none';
            homeLink.style.display = 'none';
        }

        function showApp() {
            homePage.style.display = 'none';
            appPage.style.display = 'block';
            loginLink.style.display = 'none';
            signupLink.style.display = 'none';
            logoutLink.style.display = 'inline';
            homeLink.style.display = 'inline';
            renderTasks();
        }

        function logout() {
            currentUser = null;
            localStorage.removeItem('currentUser');
            tasks = [];
            window.location.href = 'index.html';
        }

        function addTask() {
            const taskInput = document.getElementById('taskInput').value;
            const dateInput = document.getElementById('dateInput').value;
            const timeInput = document.getElementById('timeInput').value;
            const categoryInput = document.getElementById('categoryInput').value;
            const priorityInput = document.getElementById('priorityInput').value;

            if (!taskInput || !dateInput || !timeInput) {
                alert('Please fill in task description, date, and time');
                return;
            }

            const task = {
                id: Date.now(),
                description: taskInput,
                dueDate: dateInput,
                dueTime: timeInput,
                category: categoryInput,
                priority: priorityInput,
                completed: false
            };

            tasks.push(task);
            localStorage.setItem(`tasks_${currentUser}`, JSON.stringify(tasks));
            renderTasks();

            // Clear inputs
            document.getElementById('taskInput').value = '';
            document.getElementById('dateInput').value = '';
            document.getElementById('timeInput').value = '';
            document.getElementById('categoryInput').value = 'Work';
            document.getElementById('priorityInput').value = 'low';
        }

        function renderTasks() {
            const taskList = document.getElementById('taskList');
            const searchInput = document.getElementById('searchInput').value.toLowerCase();
            const filterInput = document.getElementById('filterInput').value;

            taskList.innerHTML = '';

            let filteredTasks = tasks.filter(task => 
                task.description.toLowerCase().includes(searchInput) &&
                (filterInput === 'all' || 
                 (filterInput === 'completed' && task.completed) || 
                 (filterInput === 'pending' && !task.completed))
            );

            filteredTasks.forEach(task => {
                const li = document.createElement('li');
                li.className = `task-item priority-${task.priority} ${task.completed ? 'completed' : ''}`;
                li.innerHTML = `
                    <div class="task-details">
                        <h3>${task.description}</h3>
                        <p>Due: ${task.dueDate} at ${task.dueTime}</p>
                        <p>Category: ${task.category} | Priority: ${task.priority.charAt(0).toUpperCase() + task.priority.slice(1)}</p>
                    </div>
                    <div class="task-actions">
                        <button class="complete-btn" onclick="toggleComplete(${task.id})">
                            ${task.completed ? 'Undo' : 'Complete'}
                        </button>
                        <button class="delete-btn" onclick="deleteTask(${task.id})">Delete</button>
                    </div>
                `;
                taskList.appendChild(li);
            });
        }

        function toggleComplete(id) {
            tasks = tasks.map(task => 
                task.id === id ? { ...task, completed: !task.completed } : task
            );
            localStorage.setItem(`tasks_${currentUser}`, JSON.stringify(tasks));
            renderTasks();
        }

        function deleteTask(id) {
            tasks = tasks.filter(task => task.id !== id);
            localStorage.setItem(`tasks_${currentUser}`, JSON.stringify(tasks));
            renderTasks();
        }
    </script>
</body>
</html>