<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - To-Do Master</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #6b48ff, #00ddeb);
            min-height: 100vh;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        header {
            background: rgba(255, 255, 255, 0.95);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        header .logo {
            font-size: 1.8em;
            font-weight: bold;
            color: #333;
        }

        header nav a {
            color: #333;
            text-decoration: none;
            margin-left: 20px;
            font-size: 1em;
            transition: color 0.3s;
        }

        header nav a:hover {
            color: #ff6f61;
        }

        .auth-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            flex: 1;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: 2.5em;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .auth-section {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 20px;
        }

        .auth-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input, button {
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
        }

        input[type="email"], input[type="password"] {
            background: #f0f0f0;
            color: #333;
        }

        input:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        button {
            background: #ff6f61;
            color: white;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
        }

        button:hover {
            background: #e55a50;
            transform: scale(1.05);
        }

        .auth-toggle {
            text-align: center;
            color: #333;
            font-size: 0.9em;
        }

        .auth-toggle a {
            color: #ff6f61;
            text-decoration: none;
            cursor: pointer;
        }

        .auth-toggle a:hover {
            text-decoration: underline;
        }

        footer {
            background: rgba(255, 255, 255, 0.95);
            padding: 15px 30px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }

        footer p {
            color: #333;
            font-size: 0.9em;
        }

        footer a {
            color: #ff6f61;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            header {
                flex-direction: column;
                gap: 10px;
            }

            header nav a {
                margin: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">To-Do Master</div>
        <nav id="nav">
            <a href="index.html" id="homeLink">Home</a>
            <a href="signup.html" id="signupLink">Sign Up</a>
        </nav>
    </header>

    <!-- Login Page -->
    <div class="auth-container" id="loginPage">
        <h1>Login</h1>
        <div class="auth-section">
            <div class="auth-group">
                <input type="email" id="loginEmail" placeholder="Email" required>
                <input type="password" id="loginPassword" placeholder="Password" required>
            </div>
            <button onclick="login()">Login</button>
            <div class="auth-toggle">
                Don't have an account? <a href="signup.html">Sign Up</a>
            </div>
        </div>
    </div>

    <footer>
        <p>© 2025 To-Do Master. All rights reserved.</p>
        <p>
            <a href="#privacy">Privacy Policy</a> |
            <a href="#terms">Terms of Service</a> |
            <a href="#support">Support</a>
        </p>
    </footer>

    <script>
        // Check if user is already logged in
        document.addEventListener('DOMContentLoaded', () => {
            const loggedInUser = localStorage.getItem('currentUser');
            if (loggedInUser) {
                window.location.href = 'index.html';
            }
        });

        function login() {
            const email = document.getElementById('loginEmail').value.trim();
            const password = document.getElementById('loginPassword').value;

            if (!email || !password) {
                alert('Please fill in all fields');
                return;
            }

            const users = JSON.parse(localStorage.getItem('users')) || {};

            if (users[email] && users[email].password === password) {
                localStorage.setItem('currentUser', email);
                window.location.href = 'index.html';
            } else {
                alert('Invalid email or password');
            }
        }
    </script>
</body>
</html>