<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Subscription - To-Do Master</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            min-height: 100vh;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        header {
            position: sticky;
            top: 0;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 15px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            margin-bottom: 20px;
        }

        header .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        header .logo {
            font-size: 2em;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            animation: pulse 2s infinite;
        }

        header .tagline {
            font-size: 0.9em;
            color: #ddd;
        }

        header nav a {
            color: #fff;
            text-decoration: none;
            margin-left: 25px;
            font-size: 1.1em;
            transition: color 0.3s, transform 0.3s;
        }

        header nav a:hover {
            color: #f9a825;
            transform: scale(1.1);
        }

        .confirmation-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 40px;
            width: 100%;
            max-width: 800px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
        }

        .confirmation-container h1 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .confirmation-container p {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 30px;
        }

        .confirmation-container button {
            padding: 15px 40px;
            font-size: 1.3em;
            background: #f9a825;
            color: #fff;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
        }

        .confirmation-container button:hover {
            background: #e58e00;
            transform: scale(1.1);
        }

        footer {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 40px 20px;
            color: #fff;
            border-radius: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 1200px;
            margin-top: auto;
        }

        footer .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 20px;
        }

        footer .footer-section {
            flex: 1;
            min-width: 200px;
        }

        footer h3 {
            font-size: 1.3em;
            margin-bottom: 15px;
            color: #fff;
        }

        footer p, footer a {
            color: #fff;
            font-size: 0.9em;
            text-decoration: none;
            margin: 5px 0;
        }

        footer a:hover {
            color: #f9a825;
        }

        footer .social-icons a {
            font-size: 1.5em;
            margin: 0 10px;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                gap: 10px;
            }

            header nav a {
                margin: 5px;
            }

            .confirmation-container h1 {
                font-size: 2em;
            }

            .confirmation-container p {
                font-size: 1em;
            }

            footer .footer-content {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <div class="logo">To-Do Master</div>
            <div class="tagline">Organize Your Life</div>
        </div>
        <nav id="nav">
            <a href="index.html" id="homeLink" onclick="showHome()">Home</a>
            <a href="#features">Features</a>
            <a href="about.html">About</a>
            <a href="testimonials.html">Testimonials</a>
            <a href="contact.html">Contact</a>
            <a href="login.html" id="loginLink">Login</a>
            <a href="signup.html" id="signupLink">Sign Up</a>
            <a href="#" id="logoutLink" style="display: none;" onclick="logout()">Logout</a>
        </nav>
    </header>

    <div class="confirmation-container">
        <h1>Subscription Confirmed!</h1>
        <p id="confirmationMessage">Thank you for subscribing to our newsletter! You'll receive updates at <span id="subscribedEmail"></span>.</p>
        <button onclick="window.location.href='index.html'">Back to Home</button>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About To-Do Master</h3>
                <p>Your ultimate companion for organizing tasks and boosting productivity.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Explore</h3>
                <p>
                    <a href="index.html#features">Features</a><br>
                    <a href="about.html">About</a><br>
                    <a href="testimonials.html">Testimonials</a><br>
                    <a href="index.html#contact">Contact</a>
                </p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <p>
                    <a href="login.html">Login</a><br>
                    <a href="signup.html">Sign Up</a><br>
                    <a href="#privacy">Privacy Policy</a><br>
                    <a href="#terms">Terms of Service</a>
                </p>
            </div>
            <div class="footer-section newsletter">
                <h3>Stay Connected</h3>
                <p>
                    <input type="email" id="newsletterEmail" placeholder="Enter your email">
                    <button onclick="subscribe()">Subscribe</button>
                </p>
            </div>
        </div>
        <p>© 2025 To-Do Master. All rights reserved.</p>
    </footer>

    <script>
        function subscribe() {
            const email = document.getElementById('newsletterEmail').value;
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert('Please enter a valid email address');
                return;
            }
            localStorage.setItem('newsletterEmail', email);
            window.location.href = 'newsletter.html';
        }

        document.addEventListener('DOMContentLoaded', () => {
            const email = localStorage.getItem('newsletterEmail') || 'your email';
            document.getElementById('subscribedEmail').textContent = email;
        });
    </script>
</body>
</html>